# adventofcode2021

./: .gitignore  README.md  precommit.sh  sonar.sln
.github/workflows/: codeql-analysis.yml  tests.yml
csharp/: sonar.sln
csharp/sonar/: ConsoleWriter.cs  Program.cs  sonar.csproj
csharp/sonar.tests/: sonar.tests.csproj
csharp/sonar.tests/DayFive/: DayFiveMapGeneratorTests.cs  DayFiveReaderTests.cs  DayFiveRunnerTests.cs  DayFiveScoreCalculatorTests.cs  InputExample.txt  StraightLineFilterTests.cs
csharp/sonar.tests/DayFour/: BingoReaderTests.cs  BingoSubsystemTests.cs  BoardTests.cs  DayFourRunnerTests.cs  RoundExecutorTests.cs
csharp/sonar.tests/DayOne/: DayOneRunnerTests.cs  DepthIncreaseCalculatorTests.cs  SonarReaderTests.cs
csharp/sonar.tests/DayThree/: DayThreeCalculatorTests.cs  DayThreeReaderTests.cs  DayThreeRunnerTests.cs
csharp/sonar.tests/DayTwo/: DayTwoRunnerTests.cs  SubmarineTests.cs
csharp/sonar.tests/TestFileInput/: two.txt
csharp/sonar/DayFive/: DayFiveMapGenerator.cs  DayFiveReader.cs  DayFiveRunner.cs  DayFiveScoreCalculator.cs  Line.cs  Map.cs  StraightLineFilter.cs
csharp/sonar/DayFour/: BingoReader.cs  BingoSubsystem.cs  Board.cs  DayFourRunner.cs  RoundExecutor.cs
csharp/sonar/DayOne/: DayOneRunner.cs  DepthIncreaseCalculator.cs  SonarReader.cs
csharp/sonar/DayThree/: DayThreeCalculator.cs  DayThreeReader.cs  DayThreeRunner.cs
csharp/sonar/DayTwo/: CommandReader.cs  DayTwoRunner.cs  Submarine.cs
csharp/sonar/Inputs/: day3input.txt  day4input.txt  day5input.txt
sonar/: ConsoleWriter.cs  DepthIncreaseCalculator.cs  Program.cs  Runner.cs  SonarReader.cs  Submarine.cs  SubmarineRunner.cs  day4input.txt  sonar.csproj
sonar.tests/: DepthIncreaseCalculatorTests.cs  RunnerTests.cs  SonarReaderTests.cs  SubmarineRunnerTests.cs  SubmarineTests.cs  sonar.tests.csproj
sonar.tests/DayFive/: DayFiveMapGeneratorTests.cs  DayFiveReaderTests.cs  DayFiveRunnerTests.cs  DayFiveScoreCalculatorTests.cs  InputExample.txt  StraightLineFilterTests.cs
sonar.tests/DayFour/: BingoReaderTests.cs  BingoSubsystemTests.cs  BoardTests.cs  DayFourRunnerTests.cs  RoundExecutorTests.cs
sonar.tests/DayOne/: DayOneRunnerTests.cs  DepthIncreaseCalculatorTests.cs  SonarReaderTests.cs
sonar.tests/DayThree/: DayThreeCalculatorTests.cs  DayThreeReaderTests.cs  DayThreeRunnerTests.cs
sonar.tests/DayTwo/: DayTwoRunnerTests.cs  SubmarineTests.cs
sonar.tests/Sonar/: DepthIncreaseCalculatorTests.cs  SonarReaderTests.cs
sonar.tests/Submarine/: SubmarineTests.cs
sonar/DayFive/: DayFiveMapGenerator.cs  DayFiveReader.cs  DayFiveRunner.cs  DayFiveScoreCalculator.cs  Line.cs  Map.cs  StraightLineFilter.cs
sonar/DayFour/: BingoReader.cs  BingoSubsystem.cs  Board.cs  DayFourRunner.cs  RoundExecutor.cs
sonar/DayOne/: DayOneRunner.cs  DepthIncreaseCalculator.cs  SonarReader.cs
sonar/DayThree/: DayThreeCalculator.cs  DayThreeReader.cs  DayThreeRunner.cs
sonar/DayTwo/: CommandReader.cs  DayTwoRunner.cs  Submarine.cs
sonar/Sonar/: DepthIncreaseCalculator.cs  SonarReader.cs
sonar/Submarine/: CommandReader.cs  Submarine.cs
ts/: package-lock.json  package.json  tsconfig.json
ts/day6/: day.test.ts  day.ts  day6.test.ts  day6.ts  fish.ts  reader.test.ts  reader.ts
ts/day7/: crabs.test.ts  crabs.ts  day7.test.ts  day7.ts  math.test.ts  math.ts  reader.test.ts  reader.ts
